.pages .section-container__collapsed {
    display: none;
}

/* 
*   This selector also appears in properties.less
*   Leaving this particular rule here because it goes with the layer list below
*   - EH
*/
.pages .section-container {
    margin-top: 0.3rem;
}

.layer-list {
    width: @properties-width;
    padding-top: @hairline;
}

.pages .text-fancy {
    font-style: italic;
    letter-spacing: .2rem;
}

