button {
    cursor: pointer;
    background: none;
    border: none;
    padding: 0;
    margin: 0;
}

.button-simple {
    background: none;
    border: none;
    padding: 0;
    margin: 0;
    cursor: pointer;
}

.button-toggle.column-1 {
  .size(1rem);
}

.button-toggle.column-2 {
  .size(2rem);
}

.button-toggle {
    border: @hairline solid @warm-white;
    border-radius: 50%;
    .size(2rem);
    padding: 0;
    margin: 0;
    color: white;
    flex-shrink: 0;
    flex-grow: 0;
}

.button-toggle[data-selected="true"] {
  background-color: @warm-white;
}

.button-toggle[data-selected="mixed"] {
    background-color: @warm-gray;
}


.button-radius(@value: 3){
    border-radius: ~"@{value}px"; //breakpoint
}

.smallButton {
    .size(2rem);
    cursor: pointer;
}

.medButton {
    .size(2rem);
}

.button-color {
    .size(2rem);
    .border-transparency(@hairline, solid, @warm-gray, .88);
    .button-radius();
    background-color: purple;
    padding: 0;
    margin: 0;
}

.button-plus {
    font-weight: 300;
    color: @warm-white;
    font-size: 1.5rem;
    text-rendering: geometricPrecision;
}

.button-radio ul {
    display: flex;
    justify-content: center;
}

.button-radio li {
    margin: 0 auto;
    // border-right: @hairline solid;
    flex-grow: 1;
}

.button-radio li:last-child {
    border: none;
}

.button-combo:focus {
    cursor: text;
    .background-transparency(@warm-white, .3);
}

.button-radio {
  cursor: pointer;
  display: flex;
  justify-content: center;
  flex-shrink: 0;
  height: 3rem;

}

.button-combo {
    background: none;
    color: @warm-white;
    opacity: .66;
    box-sizing: border-box!important;
    height: 3rem;
    text-align: center;
    border: @hairline solid!important;
    .button-radius();
    cursor: pointer;
    display: flex;
    justify-content: center;
    flex-shrink: 0;
}

.button-generator {
    .size(2rem);
    float: right;
    cursor: pointer;
}

.button-settings {
    .medButton();
    font-size: 1.5rem;
    color: @warm-white;
    font-weight: 300;
    opacity: .65;
}

.button-lorem-ipsum,
.button-glyphs {
    .medButton();
    font-size: 1.5rem;
    color: @warm-white;
    font-weight: 300;
    opacity: .55;
}

.button-lorem-ipsum:hover,
.button-settings:hover,
.button-glyphs:hover {
    opacity: .95;
}

.button-settings {
    .smallButton();
}

.button-cluster {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.ui-selectmenu-button {
    display: flex;
    justify-content: center;
    align-items: center;

}

.button-tool-options {
    display: flex;
    align-content: inherit;
    justify-content: inherit;

}

.button-tool-options button{
    padding: 0 1.5rem;
}

.button-tool-options button:last-child {
    padding: 0 0 0 1.5rem;
}

