.color-input {
    display: flex;
    align-items: center;
}

.color-input__swatch__background {
    display: flex;
    flex-grow: 0;
    flex-shrink: 0;
    border: @hairline solid rgba(208, 207, 200, 0.88);
    border-radius: 0.33333333rem;
    .background-checkerboard();
}

.color-input__swatch__color {
    width: 2rem;
    height: 2rem;
    flex-grow: 0;
    flex-shrink: 0;
    border-radius: 0.33333333rem;
    box-sizing:  border-box;
    padding: 0;
    margin: 0;
}

.color-widget {
    display: flex;
    justify-content: flex-start;
    align-content: center;
}

.color-button-container {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
