.color-picker {
    // HACK: remove this before integration
    top: 0;
    font-size: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    margin: @dialog-margin 0 0 0;
    overflow-y: scroll;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0 @dialog-margin @dialog-margin @dialog-margin;
    color: @warm-black;
    overflow-y: auto;
}

.color-picker__type,
.color-picker__fill,
.color-picker__stroke,
.color-picker__drop-shadow {
    left: 8rem;
    width: 18rem;
    height: 24rem;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;

}

.color-picker .drop-down {
  font-size: @text-small;
  outline: none;
  width: 7rem;
}

.color-picker .drop-down input{
  color: @warm-black;
  font-size: @text-small;
}

.color-picker__stats {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
}

.color-picker__format {
    height: 3rem;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    font-size: @text-wee;
}

.color-picker__format .label-medium {
    justify-content: flex-start;
}

.color-picker__recent-colors {
    display: flex;
    justify-content: space-between;
}

.color-picker__recent-colors__swatch {
    border-radius: .2rem;
    .size(2.5rem);
    background-color: #b4d455;
    border: 1px solid @warm-black;
}

.color-picker-map {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    height: 13rem;
    user-select: none;
    overflow: hidden;

    &.color-picker-map__active {
        cursor: none;
    }

    &.color-picker-map__dark .color-picker-map__pointer {
        border-color: #fff;
    }

    &.color-picker-map__light .color-picker-map__pointer {
        border-color: #000;
    }

    .color-picker-map__pointer {
        position: absolute;
        width: 1rem;
        height: 1rem;
        margin-left: -0.5rem;
        margin-bottom: -0.5rem;
        border-radius: 100%;
        border: .25rem solid #000;
    }

    .color-picker-map__background {
        top: 0;
        left: 0;
        position: absolute;
        height: 100%;
        width: 100%;
    }

    .color-picker-map__background:before,
    .color-picker-map__background:after {
        display: block;
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
    }

    .color-picker-map__background:after {
        background: linear-gradient(to bottom, rgba(0,0,0,0) 0%,rgba(0,0,0,1) 100%);
    }

    .color-picker-map__background:before {
        background: linear-gradient(to right, rgba(255,255,255,1) 0%,rgba(255,255,255,0) 100%);
    }
}

.color-picker-slider {
    position: absolute;
    user-select: none;

    &.color-picker-slider__vertical {
        top: 0;
        bottom: 0;
        left: 50%;
        width: 1rem;
        cursor: ns-resize;

        .color-picker-slider__track,
        .color-picker-slider__track-overlay {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 50%;
            width: 0.6rem;
            margin-left: -0.3rem;
        }
    }

    &.color-picker-slider__horizontal {
        left: 0;
        right: 0;
        height: 1rem;
        cursor: ew-resize;

        .color-picker-slider__track,
        .color-picker-slider__track-overlay {
            position: absolute;
            left: 0;
            right: 0;
            top: 50%;
            height: 0.5rem;
            margin-top: -0.3rem;
        }
    }

    .color-picker-slider__track,
    .color-picker-slider__track-overlay {    
        border-radius: 0.3rem;
        border: 1px solid @warm-black;
    }

    .color-picker-slider__pointer {
        position: absolute;
        bottom: 50%;
        left: 50%;
        width: 1.2rem;
        height: 1.2rem;
        background: whitesmoke;
        margin-left: -0.6rem;
        margin-bottom: -0.5rem;
        border-radius: 100%;
        border: (@hairline * 1.5) solid @warm-black;
    }
}

.color-picker__hue-slider {
    position: absolute;
    left: 1rem;
    right: 1rem;
    top: 14rem;

    .color-picker-slider__horizontal > .color-picker-slider__track {
        background: linear-gradient(to left,
            #FF0000 0%,
            #FF0099 10%,
            #CD00FF 20%,
            #3200FF 30%,
            #0066FF 40%,
            #00FFFD 50%,
            #00FF66 60%,
            #35FF00 70%,
            #CDFF00 80%,
            #FF9900 90%,
            #FF0000 100%
        );
    }

    .color-picker-slider__vertical > .color-picker-slider__track {
        background: linear-gradient(to bottom,
            #FF0000 0%,
            #FF0099 10%,
            #CD00FF 20%,
            #3200FF 30%,
            #0066FF 40%,
            #00FFFD 50%,
            #00FF66 60%,
            #35FF00 70%,
            #CDFF00 80%,
            #FF9900 90%,
            #FF0000 100%
        );
    }
}

.color-picker__transparency-slider {
    position: absolute;
    left: 1rem;
    right: 1rem;
    top: 16rem;
    .color-picker-slider__horizontal > .color-picker-slider__track,
    .color-picker-slider__vertical > .color-picker-slider__track {
        .background-checkerboard(4);
    }
}
