.drop-down input {
    font-size: @text-medium;
    outline: none;
}

.drop-down input:focus {
    background-color: @warm-white;
    color: @warm-black;
}

.drop-down input:focus:hover {
    border: @hairline solid @highlight;
}

.drop-down {
    background: url(../img/ico-drop-down-black.svg) no-repeat right;
    background-size: 1rem;
    border-bottom: @hairline solid fade(@color-subsection-rule, 60%);

}

.drop-down:hover {
    background: url(../img/ico-drop-down-highlight.svg) no-repeat right;
    background-size: 1rem;
    border-bottom: @hairline solid @highlight;
}
