.label-medium {
//    .text-decoration();
    display: flex;
    justify-content: flex-end;
    color: @color-label;
    user-select: none;
    -webkit-user-select: none;
    font-size: @text-small;
    letter-spacing: .035rem;
}

