.link-list__list {
	width: 100%;
}

.link-list__item {
    padding-top: 1rem;
    padding-bottom: 1rem;
    padding-left: 2rem;
    padding-right: 2rem;    
    font-size: @text-medium;
    display: flex;
	justify-content: space-between;
    
    &:hover{
        background-color: @selectedGroupBackground;
        color: @selectedLayerText;        
    }

    &.overflow-ellipsis {
        display: block;
        overflow: hidden;
        text-overflow: ellipsis;
    }
}
