.number-input {
    font-size: @text-large;
    color: @color-number-input;
}

.number-input:hover {
    border: @hairline solid @highlight;
}

.number-input__dirty:focus,
.number-input__clean:focus {
    .background-transparency(@warm-white, 1);
    color: @warm-black;
}
