.range {
    display: flex;
    justify-content: center;
    align-content: center;
}

input[type=range] {
  -webkit-appearance: none; /* Hides the slider so that custom slider can be made */
  width: 100%;
}

input[type=range]:hover {
  outline: none;
}

input[type=range]::-webkit-slider-runnable-track {
  bottom: @hairline;
  border: none;
  height: @hairline;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  background-clip: padding-box;
  vertical-align: middle;
  -webkit-appearance: none;
  background-color: @sliderTrackInactive;

}

input[type="range"]:hover::-webkit-slider-runnable-track, {
  background: @warm-white;
}

input[type="range"]::-webkit-slider-thumb {
  .size(1rem);
  background-color: @warm-black;
  border: @hairline solid @warm-white;
  border-radius: 100%;
  box-sizing: content-box;
  box-shadow: 0 0 0 0.5rem @warm-black;
  -webkit-appearance: none;
  cursor: pointer;
  font-size: 100%;
  margin-top: -0.5rem;
}

.range input[type="range"]:hover::-webkit-slider-thumb {
  border: @hairline solid @highlight;
}
