
/* Clearing the default style */
::-webkit-scrollbar {
    display: none
}

/* Bar */
.section-container::-webkit-scrollbar {
    background: transparent;
    width: .5rem;
    display: block;
    margin: 0;
    padding: 0;
    position: absolute;

}

/* Handle */
::-webkit-scrollbar-thumb {
    .background-transparency(@warm-white, 1);
}

::-webkit-scrollbar-thumb:window-inactive {
    .background-transparency(@warm-white, 1);
}

/* Track */
::-webkit-scrollbar-track {
    border-radius: none;
    .background-transparency(black, .2);
}
