.select__option {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    padding: 0.5rem;
}

.select__option__selected {
    color: @warm-white;
    background-color: @warm-black;
}
