input[type="range"] {
    top: @hairline;
    border: none;
    height: @hairline;
    width: 8rem;
    padding: 0;
    margin: 0;
    font: inherit;
    color: inherit;
    box-sizing: border-box;
    background-clip: padding-box;
    vertical-align: middle;
    outline: none;
    -webkit-appearance: none;
}
