.split-button__item__selected {
    opacity: 0.95 !important;
}

.split-button__item__disabled {
    opacity: 0.20 !important;
    cursor: not-allowed;
}

.split-button__item:hover {
    opacity: 1;
}

.split-button__item {
    opacity: 0.55;
    display: flex;
    align-items: center;
    justify-content: center;    
    
    svg{
        box-sizing: content-box;        
        width: 1.6rem;
        height: 1.6rem;
        
        fill: @warm-white;
        stroke: @warm-white;
        color: @warm-gray;
    }
}

.vector-operations{
    .split-button__item {        
        svg{
            width: 1.3rem;
            height: 1.3rem;
        }
    }
}
