.layer-bounds {
    fill-opacity: 0.0;
    stroke-width: 0;
    stroke: @highlight;
    stroke-opacity: 0.0;
}

.layer-bounds-hover {
    stroke-opacity: 0.5;
}

.selection-bounds {
    stroke-opacity: 0.7;
    fill-opacity: 0.0;
    stroke: @highlight;
}

.selection-parent-bounds {
    stroke-opacity: 0.7;
    fill-opacity: 0.0;
    stroke: #621708;   
}

.anchor-points {
    fill-opacity: 0.0;
    stroke: @black;
}

.anchor-hover {
    stroke: @highlight;
}

.rotate-areas {
    fill-opacity: 0.0;
    fill: @highlight;
}

.rotate-area-hover {
    fill-opacity: 0.5;
}
