.first-launch__dialog {
	background-color: @black;
	color:@warm-white;
	position: relative;
	line-height: normal;
	width: 860px;
	max-height: 660px; //this is important
	height:660px;
    border-radius: 2rem;
    
    overflow: hidden
}

.first-launch__dialog::backdrop {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: rgba(0, 0, 0, 0.6);
}

.first-launch__carousel {
	background-color: black;
	color:white;
	font-size: 25px;
    width: 860px;
    height:660px;
    // padding: 40px;
    position: relative;
}

.first-launch__carousel{

	.carousel__nav {
        // margin-top: 25px;
	}
    
    .slide_head{
        height: 437px;
        img{
            display: block;
            max-width: 100%;
        }
    }
    
    .slide_body{
        padding-top: 4rem;
        text-align: center;
        padding-left: 10rem;
        padding-right: 10rem;
        h1{
            font-size: 3rem;
            color: @warm-white;
            
        }

        h2{
            font-size: 2.4rem;
            color: @warm-white;
        }
        p{
            color: @warm-gray;
            font-size: 1.8rem;
        }
    }
}


.carousel__nav{
    position: absolute;
    width: 100%;
    bottom: 2rem;
    display: flex;
    justify-content: center;
    flex-direction: row;
    
    a{
        margin: 0.5rem;
        display: block;
        width: 0.8rem;
        height: 0.8rem;
        border-radius: 0.8rem;
        background-color: @warm-gray;
        
        &.current{
            background-color: @warm-white;            
        }
    }
}