.button-simple {
    background: none;
    border: none;
    padding: 0;
    margin: 0;
    cursor: pointer;
}

.button-toggle {
    border: @hairline solid @warm-white;
    border-radius: 50%;
    .size(.667rem)!important;
    padding: 0;
    margin: 0;
    color: white;
    flex-shrink: 0;
    flex-grow: 0;
}

.button-toggle[data-selected="true"] {
    background-color: @warm-white;
}
.button-toggle[data-selected="mixed"] {
    background-color: @warm-gray;
}
