.color-picker {
    // HACK: remove this before integration
    z-index: 10000;
    top: 0;
    font-size: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    margin: @dialog-margin 0 0 0;
    overflow-y: scroll;
    border-radius: @dialog-radius;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0 @dialog-margin @dialog-margin @dialog-margin;
    color: @warm-black;
    overflow-y: auto;
}

.color-picker-map {
    position: absolute;
    top: 1em;
    right: 1em;
    left: 1em;
    height: 80%;
    user-select: none;
    overflow: hidden;

    &.color-picker-map__active {
        cursor: none;
    }

    &.color-picker-map__dark .color-picker-map__pointer {
        border-color: #fff;
    }

    &.color-picker-map__light .color-picker-map__pointer {
        border-color: #000;
    }

    .color-picker-map__pointer {
        position: absolute;
        width: 10px;
        height: 10px;
        margin-left: -5px;
        margin-bottom: -5px;
        border-radius: 100%;
        border: 1px solid #000;
    }

    .color-picker-map__background {
        top: 0;
        left: 0;
        position: absolute;
        height: 100%;
        width: 100%;
    }

    .color-picker-map__background:before,
    .color-picker-map__background:after {
        display: block;
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
    }

    .color-picker-map__background:after {
        background: linear-gradient(to bottom, rgba(0,0,0,0) 0%,rgba(0,0,0,1) 100%);
    }

    .color-picker-map__background:before {
        background: linear-gradient(to right, rgba(255,255,255,1) 0%,rgba(255,255,255,0) 100%);
    }
}

.color-picker-slider {
    position: absolute;
    user-select: none;

    &.color-picker-slider__vertical {
        top: 0;
        bottom: 0;
        left: 50%;
        width: 10px;
        cursor: ns-resize;

        .color-picker-slider__track,
        .color-picker-slider__track-overlay {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 50%;
            width: 6px;
            margin-left: -3px;
        }
    }

    &.color-picker-slider__horizontal {
        left: 0;
        right: 0;
        top: 50%;
        height: 10px;
        cursor: ew-resize;

        .color-picker-slider__track,
        .color-picker-slider__track-overlay {
            position: absolute;
            left: 0;
            right: 0;
            top: 50%;
            height: 6px;
            margin-top: -3px;
        }
    }

    .color-picker-slider__track,
    .color-picker-slider__track-overlay {    
        border-radius: 3px;
        background: #888;
    }

    .color-picker-slider__pointer {
        position: absolute;
        bottom: 50%;
        left: 50%;
        width: 14px;
        height: 14px;
        background: #ddd;
        margin-left: -7px;
        margin-bottom: -7px;
        border-radius: 14px;
    }
}

.color-picker__hue-slider {
    position: absolute;
    left: 1em;
    right: 1em;
    top: 82%;
    height: 10%;

    .color-picker-slider__horizontal > .color-picker-slider__track {
        background: linear-gradient(to left,
            #FF0000 0%,
            #FF0099 10%,
            #CD00FF 20%,
            #3200FF 30%,
            #0066FF 40%,
            #00FFFD 50%,
            #00FF66 60%,
            #35FF00 70%,
            #CDFF00 80%,
            #FF9900 90%,
            #FF0000 100%
        );
    }

    .color-picker-slider__vertical > .color-picker-slider__track {
        background: linear-gradient(to bottom,
            #FF0000 0%,
            #FF0099 10%,
            #CD00FF 20%,
            #3200FF 30%,
            #0066FF 40%,
            #00FFFD 50%,
            #00FF66 60%,
            #35FF00 70%,
            #CDFF00 80%,
            #FF9900 90%,
            #FF0000 100%
        );
    }
}

.color-picker__transparency-slider {
    position: absolute;
    left: 1em;
    right: 1em;
    top: 88%;
    height: 10%;

    .color-picker-slider__horizontal > .color-picker-slider__track,
    .color-picker-slider__vertical > .color-picker-slider__track {
        // checkerboard
        background-image:
          -moz-linear-gradient(45deg, #000 25%, transparent 25%,transparent 75%, #000 75%, #000 100%),
          -moz-linear-gradient(45deg, #000 25%, transparent 25%,transparent 75%, #000 75%, #000 100%);
        background-image:
          -webkit-linear-gradient(45deg, #000 25%, transparent 25%,transparent 75%, #000 75%, #000 100%),
          -webkit-linear-gradient(45deg, #000 25%, transparent 25%,transparent 75%, #000 75%, #000 100%);

        background-size:6px 6px;
        background-position:0 0, 3px 3px;
    }
}
