
@hairline: 1px;

.size(@sz) {
  width: @sz;
  height: @sz;
}

button {
  background: none;
  border: none;
  padding: 0;
  margin: 0;
}

hr {
  width: 100%;
  margin: .8rem 0;
  height: @hairline;
  border: 0;
  background: @warm-black;
  background-image: -webkit-linear-gradient(left, #ccc, @warm-black, #ccc);
}

[data-scrubby=true] {
  cursor: col-resize;
}

label {
  letter-spacing: 0;
  display: flex;
  justify-content: flex-end;
  opacity: .60;
  user-select: none;
  -webkit-user-select: none;
}

textarea,
input[type="text"] {
  background: none;
  color: @warm-white;
  border: 0;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

input[type="text"]:focus {


}

input[list]:focus {

  text-decoration: none;

}

input[type="range"] {
  top: @hairline;
  border: none;
  height: @hairline;
  width: 8rem;
  padding: 0;
  margin: 0;
  font: inherit;
  color: inherit;
  box-sizing: border-box;
  background-clip: padding-box;
  vertical-align: middle;
  outline: none;
  -webkit-appearance: none;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: rgba(45, 45, 43, 85);
  opacity: .66;
  padding: .25rem .8rem;
  line-height: 2.5rem;
  letter-spacing: 0.1667rem;
  user-select: none;
  -webkit-user-select: none;
  cursor: default;
  overflow: hidden;
  flex-shrink: 0;
}

header h2 {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;

}


.button-radius{
  @remValue: (1/3);
  border-radius: ~"@{remValue}rem";
}

.smallButton {
  .size(1.4rem);
  cursor: pointer;
}

.medButton {
  .size(1.8rem);
}

.button-color {
  .size(2rem);
  .border-transparency(@hairline, solid, @warm-gray, .88);
  .button-radius();
  background-color: purple;
  padding: 0;
  margin: 0;
}

.button-plus {
  font-weight: 300;
  color: @warm-white;
  font-size: 1.4rem;
  text-rendering: geometricPrecision;
} 

.button-radio ul {
  display: flex;
  justify-content: center;
}

.button-radio li {
  margin: 0 auto;
  border-right: @hairline solid;
  flex-grow: 1;
}

.button-radio li:last-child {
  border: none;
}

.button-combo:focus {
  cursor: text;
  .background-transparency(@warm-white, .3);
}

.button-combo, .button-radio {
  background: none;
  color: @warm-white;
  opacity: .66;
  box-sizing: border-box!important;
  height: 2.167rem;
  text-align: center;
  border: @hairline solid!important;
  .button-radius();
  cursor: pointer;
  width: 100%;
  display: flex;
  justify-content: center;
}

.button-generator {
  .size(2rem);
  float: right;
  cursor: pointer;
}

#button-lorem-ipsum, .button-settings, #button-glyphs{
  .smallButton();
  font-size: 1.1rem;
  color: @warm-white;
  font-weight: 300;
  opacity: .8;
}

.button-settings {
  .smallButton();
}

.buttonCluster {

  width: 5rem;

}


#header-alignment button {
  border: none;
  width: 1.667rem;
  height: 1.667rem;
  padding: 0;
  margin: .5rem .4rem;
}

#header-alignment {
  align-items: baseline;

}


/* Handle */

input[type="range"]::-webkit-slider-thumb {
  .size(0.9rem);
  background-color: @warm-black;
  border: @hairline solid @warm-white;
  border-radius: 50%;
  box-sizing: border-box;
  box-shadow: 0 0 0 0.25rem @warm-black;
  -webkit-appearance: none;
  cursor: pointer;
}

input[type="range"]:hover::-webkit-slider-thumb {
  background-color: @warm-white;
}

#layer-visible, #layer-invisible {
  .medButton();
}

.ui-selectmenu-button {

  display: flex;
  justify-content: center;
  align-items: center;

}

.button-tool-options {

  display: flex;
  align-content: inherit;
  justify-content: inherit;

}

.button-tool-options button{

  padding: 0 1.2rem;
  
}

.button-tool-options button:last-child {

  padding: 0 0 0 1.2rem;
}

.color-widget {
  display: flex;
  justify-content: flex-start;
  align-content: center;
}

.color-button-container {

  display: flex;
  justify-content: flex-end;
  align-items: center;

}

.stroke-list__stroke {
  
}
.stroke-list__stroke__disabled {
  color: lightsalmon;
}
