@import (multiple) "./document-header.less";
@import (multiple) "./scrim.less";
@import (multiple) "./toolbar.less";
@import (multiple) "./panel.less";
@import (multiple) "./guard.less";

@import (multiple) "./shared/animation.less";
@import (multiple) "./shared/label.less";

@import (multiple) "./shared/loader.less";
@import (multiple) "./shared/compact-stats.less";
@import (multiple) "./shared/drop-down.less";
@import (multiple) "./shared/icons.less";
@import (multiple) "./shared/button.less";
@import (multiple) "./shared/gutter.less";
@import (multiple) "./shared/number-input.less";
@import (multiple) "./shared/color-picker.less";
@import (multiple) "./shared/color-input.less";
@import (multiple) "./shared/dialog.less";
@import (multiple) "./shared/typeface-list.less";
@import (multiple) "./shared/scrollbar.less";
@import (multiple) "./shared/range.less";
@import (multiple) "./shared/title-header.less";
@import (multiple) "./shared/text-input.less";
@import (multiple) "./shared/select.less";
@import (multiple) "./shared/split-button.less";
@import (multiple) "./shared/link-list.less";

@import (multiple) "./sections/exports/exports.less";
@import (multiple) "./sections/layers/face.less";
@import (multiple) "./sections/layers/layers-section.less";
@import (multiple) "./sections/libraries/libraries-section.less";
@import (multiple) "./sections/style/layer-effect.less";
@import (multiple) "./sections/style/fill.less";
@import (multiple) "./sections/style/glyphs.less";
@import (multiple) "./sections/style/lorem-ipsum.less";
@import (multiple) "./sections/style/stroke.less";
@import (multiple) "./sections/style/style-section.less";
@import (multiple) "./sections/transform/align-distribute.less";
@import (multiple) "./search/search-bar.less";

@import (multiple) "./tools/super-select.less";
@import (multiple) "./tools/sampler.less";
@import (multiple) "./tools/guides.less";

@import (multiple) "./help/first-launch.less";

.size(@sz) {
    width: @sz;
    height: @sz;
}

.column-size(@sz){
    width: @sz;
    height: 2rem;
}

hr {
    width: 100%;
    height: @hairline;
    border: 0;
    background: @mid-bg-alt;
}

[data-scrubby=true] {
    cursor: col-resize;
}

textarea,
input[type="text"] {
    background-color: transparent;
    color: @item-active;
    border-top: none;
    border-left: none;
    border-bottom: solid @hairline transparent;
    border-right: none;
    border-radius: 0;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

textarea:hover,
input[type="text"]:hover {
   color: @item-hover;
}

input[type="text"] {
    font-size: 1.4rem;
    height: 2rem;
    border-bottom: @hairline solid @underlines;

    &:hover {
        border-bottom: @hairline solid @item-inactive;            
    }
    &:hover:disabled, &:disabled{
        color: @item-disabled;
        border-bottom-color: @underlines-disabled;
    }
    &:focus{
        color: @item;
        border-bottom-color: @focus-highlight;
    }
}

input[list]:focus {
    text-decoration: none;
}

* {

  box-sizing: border-box;
  flex-shrink: 0;
}

*:focus {
    outline: 0;
    border: 0;
    box-shadow: none;
}

*::selection {
    background: @text-highlight;
    border-radius: .2rem;
}

input[disabled]::selection {
  color: @item-disabled;
}
