
.document-controls {
    display: flex;
    width: 4rem;
}

.document-controls__next,
.document-controls__previous {
    color: @warm-white;
    flex-basis: 1rem;
    display: none;
}



.document-container:hover .document-controls__next,
.document-container:hover .document-controls__previous {
    display: inline-flex;

}

.document-controls__next__disabled,
.document-controls__previous__disabled {
    display: none ! important;
}

.document-controls__next,
.document-controls__previous {
    text-align: right;
    height: 1.5rem;
}

.document-controls__unsupported {
    padding: 0 4px;
    font-weight: bold;
    color: #f11;
}

.document-title {
    font-weight: 400;
    white-space: nowrap;
    text-overflow: ellipsis;
    font-size: @text-large;
    letter-spacing: .05rem;
    overflow: hidden;
}

.document-header {
    height: @toolbar-button-size;
    line-height: 5rem;
    max-width: 100%;
    padding-right: @toolbar-button-size;    
}

.document-container {
    height: @toolbar-button-size;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    z-index: 0;
    flex-shrink: 1;
    flex-grow: 10;
    .background-transparency(@warm-black, .24);
}

.document-container:hover {
    .background-transparency(@warm-black, .24);
}
