@small-size: 1.4rem;
@medium-size: 1.8rem;


#pagesSection .Page_selected {
  .background-transparency(@selectedGroupBackground, .4);
}

#pagesSection .Page_selected {
  background: @selectedLayerBackground;
}

#pagesSection > input {
  max-height: 2rem;
  min-height: 2rem;
}

#ScrollableLayerList {
  padding-top: 0;
}

#pagesSection .Page_selected input {
  color: @warm-black;
  margin: .12rem 0;
  width: 2rem;
}

.Page .layer_name {
  flex-grow: 1;
  flex-shrink: 100;
  -webkit-user-select:none;
}

/* explicitly NOT .Page input.layer_name */
.Page div.layer_name {

  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

li[data-collapse-override="true"] > div {
  opacity: .25;
}

li[data-collapsed="true"]  > ol {
  height: 0;
  visibility: hidden;
}

li[data-hidden="true"] {
  height: 0;
  visibility: hidden;
}

.Page .layer_name:focus {
  background: @editLayerText;
  -webkit-user-select:text;
  margin: @hairline 0;
  box-sizing: content-box;
}

.Page {

}

.Page_selected .layer_name {
  font-weight: 600;
  color: @selectedLayerText;
}

.layer_lock_button[data-locked="true"] {
  color: @warm-black;
}



.Page_placeholder {
  outline: @hairline dashed #A0A0A0;
  background-color: mix(@warm-black, black, 98%);
  opacity: 0.5;
}

.Page_dragGroup {
  background-color: mix(@warm-black, white, 50%);
}

.Page_dragTargetAbove {
  border-top: "3px dashed green";
}

.Page_dragTargetBelow {
  border-bottom: "3px dashed green";
}

[data-leash] {
  height: 100%;
  align-tems: stretch;
  border-left: @hairline dashed @warm-white;
  margin-left:  @properties-width/50;
}

.Page_selected [data-leash] {
  border-left: @hairline dashed @selectedGroupLeash;
}

.Page_selected > div > div[data-leash] {
  border-left: @hairline dashed @warm-black;
}

* [data-layer-hidden="true"] {
  opacity: 0.5;
}

* [data-layer-locked="true"] {
  background:url(
    data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAQAAAAECAYAAACp8Z5+AAAAHklEQVQIW2NkQAWbGZH4m4FsX5gAmAOSBAnAOSABAG+uA7he3eYqAAAAAElFTkSuQmCC
    ) repeat;
}

