@properties-width:20.33rem;
@toolbar-width:3rem;

/* -- MASTER CONTAINER -- */

.properties-toolbar-container {
  right: 0;
  top: 0;
  bottom: 0;
  width: @properties-width+@toolbar-width+.08333rem; // .08333rem = 1px
  position: absolute;
  display: flex;
  cursor: default;  
}


/* -- PROPERTIES -- */

.properties {
  height: 100%;
  width: @properties-width;
  overflow-y: auto;
  overflow-x: hidden;
  position: absolute;
  right: 0;
  min-height: 100%;
}

#header-alignment {
  display: flex;
  justify-content: space-around;
}


.formline {
  width: 100%;
  min-width: 100%;
  max-width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding-top: 0.3333rem;
  padding-bottom: 0.3333rem;
}


#allPanels {
  flex-direction: column;
  justify-content: flex-start;
  display: flex;
  flex-wrap: nowrap;
  align-items: stretch;
}

#allPanels > section {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
}

#allPanels > section > div {
  overflow-x: hidden;
  overflow-y: auto;
  flex-grow: 1;
 // min-height: 0;
}

#allPanels > section > header {
  flex-shrink: 0;
  flex-grow: 0;
  border-bottom: 1px solid black;
  box-sizing: border-box;
}

#transformSection {
  flex-grow: 0;
  flex-shrink: 0;
}

#styleSection {
  flex-grow: 1;
  flex-shrink: 1;
//  min-height: 20rem;
}

//#styleSection > div {
//  min-height: 7rem;
//}


#pagesSection {
  flex-shrink: 0;
  flex-grow: 0;
  bottom: 0;
}

#pagesSection > div {
}


/* -- COLUMNS -- */

//.generate-columns(25);
//
//.generate-columns(@n, @i: 1) when (@i =< @n) {
//  .c-@{i}-@{n} {
//    width: (@i * 100% / @n);
//  }
//  .generate-columns(@n, (@i + 1));
//}

.generate-columns(25);

.generate-columns(@n, @i: 1) when (@i =< @n) {
  .c-@{i}-@{n} {
    width: (@i * (@properties-width / @n) );
  }
  .generate-columns(@n, (@i + 1));
}

.c-half-25 {
  width: @properties-width/50;
}