@import "./reset.less";

@import "./scrim.less";
@import "./toolbar.less";
@import "./properties.less";

@import "./shared/label.less";
@import "./shared/colors.less";
@import "./shared/icons.less";
@import "./shared/button.less";
@import "./shared/number-input.less";
@import "./shared/color-picker.less";
@import "./shared/color-input.less";
@import "./shared/dialog.less";
@import "./shared/typeface-list.less";
@import "./shared/scrollbar.less";
@import "./shared/slider.less";
@import "./shared/title-header.less";

@import "./sections/document-header.less";
@import "./sections/pages/face.less";
@import "./sections/style/glyphs.less";
@import "./sections/style/lorem-ipsum.less";
@import "./sections/style/style-section.less";
@import "./sections/transform/align-distribute.less";

@import "./tools/super-select.less";

@font-face {
    font-family: "Adobe Source Sans Pro";
    src: url('../font/SourceSansPro-Regular.otf');
    font-weight: 100;
}

@font-face {
    font-family: "Adobe Source Sans Pro Bold";
    src: url('../font/SourceSansPro-Bold.otf');
}

@hairline: 1px;

.size(@sz) {
    width: @sz;
    height: @sz;
}

hr {
    width: 100%;
    margin: .8rem 0;
    height: @hairline;
    border: 0;
    background: @warm-black;
    background-image: -webkit-linear-gradient(left, #ccc, @warm-black, #ccc);
}

[data-scrubby=true] {
    cursor: col-resize;
}

textarea,
input[type="text"] {
    background: none;
    color: @warm-white;
    border: 0;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

input[list]:focus {
    text-decoration: none;
}

*:focus {
    outline: 0;
    border: 0;
    box-shadow: none;
}

*::selection, input::selection {
    color: @warm-black;
    background: @highlight;
}

input:hover:not(.face__name),  {
    color: @warm-black;
    background: @warm-white;
}

html {
    height: 100%;
    font-size: 75%;
}

body {
    font-family: "Adobe Source Sans Pro";
    font-weight: 100;
    text-rendering: geometricPrecision;
    color: @warm-white;
    height: 100%;
    -webkit-font-feature-settings: "calt", "liga", "clig", "kern", "tnum";

}

input {
    font-weight: 100;
    font-family: "Adobe Source Sans Pro";
    text-rendering: geometricPrecision;
    font-size: 1rem;
    -webkit-font-feature-settings: "calt", "liga", "clig", "kern", "tnum";
}

@media screen and (min-device-width: 801px) and (max-device-width: 1280px) {
    html { font-size: 55%; }
}

@media screen and (min-device-width: 1281px) and (max-device-width: 1440px) {
    html { font-size: 65%; }
}

@media screen and (min-device-width: 1441px) and (max-device-width: 1680px) {
    html { font-size: 75%; }
}

@media screen and (min-device-width: 1681px) and (max-device-width: 1920px) {
    html { font-size: 85%; }
}
