@toolbar-button-size: 5rem;
@icon-dim: 2.5rem;
@icon-size: @icon-dim @icon-dim;

/* -- TOOLBAR -- */

.toolbar-current {
    width: @toolbar-button-size;
    height: @toolbar-button-size;
    color: @warm-white;
    box-sizing: border-box;
    .background-transparency(@warm-black, .24);
    z-index: 1;
}

.toolbar-current > * {
    opacity: 0
}

.main__ready .toolbar-current > * {
    opacity: 1;
    transition: all 200ms ease;
}

.tool-spacer {
    border-top: @hairline solid @warm-black;
    opacity: .55;
}

.toolbar-current.with-options {
    width: @toolbar-button-size;
    background-color: @warm-white;
    color: @warm-black;
    opacity: .88;
    box-sizing: border-box;
    display: none;
    box-shadow: 0 @hairline 0 0 rgba(0,0,0,0.66);
    z-index: 1;
}

.toolbar-pop-over {
    width: @toolbar-button-size;
    .background-transparency(@warm-black, .24);
    color: @warm-white;
    
    box-sizing: border-box;

    -webkit-border-radius: 0 0 0.2rem 0.2rem;
    z-index: 1;
    height: @toolbar-button-size;
    
    .tool-selected{
        display: flex;
    }
    
    li{
        display: none;
    }
    
    &.expanded{
        background-color: rgba(45, 45, 43, 0.94);
        color: @warm-black;        
        border-color: white ;    
        box-shadow: 0 @hairline 0 0 rgba(0,0,0,0.66);        
        height: auto;
        li{
            display: flex;
        }
        
    }
}




.toolbar-pop-over li .button-simple:first-child {
    margin: 0;
}

.tool-current{
    display:none
}

.toolbar-current .tool-selected{
    display: flex;
}

.toolbar-current li .button-simple {
    width: @toolbar-button-size;
    height: @toolbar-button-size;
    background-size: @icon-size;
}

.toolbar-pop-over li .button-simple {
    width: @toolbar-button-size;
    height: @toolbar-button-size;
    background-size: @icon-size;
    margin:  0.1667rem 0;
}
