.drop-shadow__preview {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.drop-shadow__square {
    .size(2.5rem);
    background-color: @dropShadowPreview;
}

.drop-shadow-list__drop-shadow {

}

.drop-shadow-list__drop-shadow__disabled {
    color: @color-number-input-disabled;
}
