.pop-over.glyphs ul {
    list-style-type: none;
}

.pop-over.glyphs li {
    display: block;
}

.pop-over.glyphs .glyph-container {
    width: 50px;
    height: 50px;
    line-height: 50px;
    font-size: 40px;
    display: block;
    border-left: 1px solid grey;
    border-bottom: 1px solid grey;
    float: left;
    position: relative;
    overflow: hidden;
    text-align: center;
    vertical-align: bottom;
    -webkit-user-select: none;
    cursor: pointer;
}

.pop-over.glyphs li:nth-child(1) .glyph-container,
.pop-over.glyphs li:nth-child(2) .glyph-container,
.pop-over.glyphs li:nth-child(3) .glyph-container,
.pop-over.glyphs li:nth-child(4) .glyph-container {
    border-top: 1px solid grey;
}

.pop-over.glyphs li:last-child .glyph-container {
    border-right: 1px solid grey;
}

.pop-over.glyphs li:nth-child(4n+4) .glyph-container  {
    border-right: 1px solid grey;
}

.pop-over.glyphs .glyph-container:hover {
    background-color: lighten(@warm-white, 20%);
}

.pop-over.glyphs .glyph-container:active {
    background-color: @warm-black;
    color: @warm-white;
}

.pop-over.glyphs .glyph {
    line-height: 49px;
    font-size: 42px;
}
