.inner-shadow__preview {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.inner-shadow__square {
    .size(2.5rem);
    background-color: @innerShadowPreview;
}

.inner-shadow-list__inner-shadow {

}

.inner-shadow-list__inner-shadow__disabled {
    color: @color-number-input-disabled;
}
