.shadow__preview {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.shadow__square {
    .size(2.5rem);
    background-color: @shadowPreview;
}

.shadow-list__shadow {

}

.shadow-list__shadow__disabled {
    color: @color-number-input-disabled;
}
