.style {
    min-height: 3rem;
    flex-grow: 0;
    flex-shrink: 0;
}

.style .section-container {
    flex-basis: 41.5rem;
}

.style .section-container__collapsed {
    display: none;
}

.style.section.section__sibling-collapsed {
    flex-grow: 999999;
}


.fill-list__fill,
.stroke-list__stroke,
.shadow-list__shadow{
    
    .button-toggle {
        height: 5rem;
        padding-top: 0.2rem;
        display: flex;
        align-items: flex-start;
        justify-content: flex-end;
    }  
}