.header-alignment {
  align-items: baseline;
  display: flex;
  justify-content: space-around;
  padding: 0.5rem 0;
}

.button-align-distribute {
    box-sizing: border-box;
    border: none;
    width: 2rem;
    height: 2rem;
    opacity: .65;
}

.button-align-distribute:hover {
    opacity: 1;

}